/* Global styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* colors and other variables that will be used throughout the web site */
:root{
    --text-color:#131313;
    --header-background-color:rgba(255, 144, 14, 0.1);
    --btn-background-color:rgba(255, 144, 14, 1);
    --p-text-color:rgba(114, 114, 114, 1);
    --nav-item-color:#424242;

}

/* Header styles */
header{
    background-color: var(--header-background-color);
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 30px 100px;
}
.nav-elts ul{
    display: flex;
}
.nav-elts ul>li{
    list-style: none;
}
.nav-elts ul>li>a{
    text-decoration: none;
    color: var(--nav-item-color);
    margin-left: 2.5rem;
}
.header-info{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
}
.header-info h1{
    text-align: center;
}
.header-info p{
    text-align: center;
    margin-top: 20px;
}
.btn{
    background-color: var(--btn-background-color);
    width: 8rem;
    height: 2.5rem;
    margin-top: 2rem;
    border: none;
    border-radius: 5px;
    color: white;
    margin-bottom: 4rem;
}
.header-image{
    margin: 0 auto;
    width: 80%;
    padding-bottom: 2rem;
}
.header-image img{
    width: 100%;
}
/* feature section */
.features{
    display: flex;
    width: 70%;
    margin: 4rem auto;
    
    align-items: center;
}
.feature-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}
.feature-img img{
    width: 200px;
}
.feature-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    margin-left: 5rem;

}
.feature-text h1{
    font-size: 34px;
    font-weight: 800;
}
.feature-text p{
    margin-top: 1rem;
}